<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <!-- ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detail_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

<!--    &lt;!&ndash; 나이 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="나이:"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/detail_age_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; 성별 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="성별:"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/detail_sex_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            />-->
<!--    </LinearLayout>-->
</LinearLayout>